alembic==1.5.8
amqp==1.4.9
anyio==2.2.0
anyjson==0.3.3
appdirs==1.4.0
appnope==0.1.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backends==0.3.7
billiard==3.3.0.22
bitarray==0.8.1
bleach==3.3.0
celery==3.1.20
certifi==2020.12.5
certipy==0.1.3
cffi==1.14.5
chardet==4.0.0
click==6.6
colorama==0.3.7
contextvars==2.4
cryptography==3.4.7
cycler==0.9.0
Cython==0.29.21
dataclasses==0.6
dataset==0.6.2
datasketch==1.5.3
decorator==4.4.2
defusedxml==0.7.1
Django==1.10.5
editdistance==0.2
elasticsearch==6.0.0
elasticsearch-dsl
entrypoints==0.3
fdm==0.2.0
fire==0.1.3
Flask==1.0.2
Flask-Cors==2.1.2
gnureadline==6.3.3
greenlet==1.0.0
html5lib==0.999999999
idna==2.10
immutables==0.15
importlib-metadata==3.7.3
ipykernel==5.5.0
ipysheet==0.4.4
ipython==4.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.5.4
itsdangerous==0.24
java-random==1.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==4.0.3
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.5.0
jupyter-telemetry==0.1.0
jupyterhub==1.3.0
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kiwisolver==1.2.0
kombu==3.0.33
line-profiler==1.0
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==1.5.3
mistune==0.8.4
mock==2.0.0
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
neo4j==1.7.1
nest-asyncio==1.5.1
networkx==1.11
nltk==3.1
normality==0.2.4
notebook==5.7.0
numpy==1.17.0
oauthlib==3.1.0
ontospy==1.7.3
packaging==20.9
pamela==1.0.0
pandas==1.1.2
pandocfilters==1.4.3
path.py==8.1.2
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.5
Pillow==7.2.0
plum-dispatch==0.2.1
prometheus-client==0.9.0
psutil==5.7.2
psycopg2==2.7.1
ptyprocess==0.5
pycparser==2.20
pyfiglet==0.7.5
Pygments==2.8.1
pymongo==3.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-gnupg==0.3.9
python-json-logger==2.0.1
pytz==2020.1
PyYAML==3.11
pyzmq==22.0.3
qtconsole==4.1.1
rdflib==4.2.2
rdflib-jsonld==0.4.0
redis==2.10.5
requests==2.25.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
scikit-learn==0.19.1
scipy==1.5.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.15.0
snakeviz==0.4.2
sniffio==1.2.0
SPARQLWrapper==1.8.0
SQLAlchemy==1.4.3
tabulate==0.8.7
terminado==0.9.3
testpath==0.4.4
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
uWSGI==2.0.19.1
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
yappi==0.94
zipp==3.4.1
